<!doctype html>
<html>

<head>
  <meta name="generator" content="JSDoc 3.6.7">
  <meta charset="utf-8">
  <title>whatsapp-web.js 1.19.5 &raquo; Class: Call</title>
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Karla:400,400i,700,700i" type="text/css">
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Noto+Serif:400,400i,700,700i" type="text/css">
  <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Inconsolata:500" type="text/css">
  <link href="css/baseline.css" rel="stylesheet">
</head>

<body onload="prettyPrint()">
  <nav id="jsdoc-navbar" role="navigation" class="jsdoc-navbar">
    <div id="jsdoc-navbar-container">
      <div id="jsdoc-navbar-content">
        <a href="index.html" class="jsdoc-navbar-package-name">whatsapp-web.<wbr>js 1.<wbr>19.<wbr>5</a>
      </div>
    </div>
  </nav>
  <div id="jsdoc-body-container">
    <div id="jsdoc-content">
      <div id="jsdoc-content-container">
        <div id="jsdoc-main" role="main">
          <header class="page-header">
            <div class="symbol-detail-labels"><span class="label label-kind">class</span></div>
            <h1><small></small><span class="symbol-name">Call</span></h1>
            <p class="source-link">Source: <a href="structures_Call.js.html#source-line-9">structures/<wbr>Call.<wbr>js:9</a></p>
            <div class="symbol-classdesc">
              <p>Represents a Call on WhatsApp</p>
            </div>
            <dl class="dl-compact">
            </dl>
          </header>
          <section id="summary">
            <div class="summary-callout">
              <h2 class="summary-callout-heading">Properties</h2>
              <div class="summary-content">
                <div class="summary-column">
                  <dl class="dl-summary-callout">
                    <dt><a href="Call.html#canHandleLocally">canHandleLocally</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Call.html#from">from</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Call.html#fromMe">fromMe</a></dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
                <div class="summary-column">
                  <dl class="dl-summary-callout">
                    <dt><a href="Call.html#id">id</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Call.html#isGroup">isGroup</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Call.html#isVideo">isVideo</a></dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
                <div class="summary-column">
                  <dl class="dl-summary-callout">
                    <dt><a href="Call.html#participants">participants</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Call.html#timestamp">timestamp</a></dt>
                    <dd>
                    </dd>
                    <dt><a href="Call.html#webClientShouldHandle">webClientShouldHandle</a></dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
            <div class="summary-callout">
              <h2 class="summary-callout-heading">Method</h2>
              <div class="summary-content">
                <div class="summary-column">
                  <dl class="dl-summary-callout">
                    <dt><a href="Call.html#reject">reject()</a></dt>
                    <dd>
                    </dd>
                  </dl>
                </div>
                <div class="summary-column">
                </div>
                <div class="summary-column">
                </div>
              </div>
            </div>
          </section>
          <section>
            <h2 id="Call">new&nbsp;<span class="symbol-name">Call</span><span class="signature"><span class="signature-params">()</span></span></h2>
            <dl class="dl-compact">
              <dt>Extends</dt>
              <dd><a href="Base.html">Base</a></dd>
            </dl>
          </section>
          <section>
            <h2>Properties</h2>
            <section>
              <h3 id="canHandleLocally"><span class="symbol-name">canHandleLocally</span><small class="property-type">
                  &nbsp;boolean</small></h3>
              <p>Indicates if the call can be handled in waweb</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="from"><span class="symbol-name">from</span><small class="property-type">
                  &nbsp;string</small></h3>
              <p>From</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="fromMe"><span class="symbol-name">fromMe</span><small class="property-type">
                  &nbsp;boolean</small></h3>
              <p>Indicates if the call was sent by the current user</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="id"><span class="symbol-name">id</span><small class="property-type">
                  &nbsp;string</small></h3>
              <p>Call ID</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="isGroup"><span class="symbol-name">isGroup</span><small class="property-type">
                  &nbsp;boolean</small></h3>
              <p>Is Group</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="isVideo"><span class="symbol-name">isVideo</span><small class="property-type">
                  &nbsp;boolean</small></h3>
              <p>Is video</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="participants"><span class="symbol-name">participants</span><small class="property-type">
                  &nbsp;object</small></h3>
              <p>Object with participants</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="timestamp"><span class="symbol-name">timestamp</span><small class="property-type">
                  &nbsp;number</small></h3>
              <p>Unix timestamp for when the call was created</p>
              <dl class="dl-compact">
              </dl>
              <h3 id="webClientShouldHandle"><span class="symbol-name">webClientShouldHandle</span><small class="property-type">
                  &nbsp;boolean</small></h3>
              <p>Indicates if the call Should be handled in waweb</p>
              <dl class="dl-compact">
              </dl>
            </section>
            <h2>Method</h2>
            <section>
              <div class="symbol-detail-labels"><span class="label label-async">async</span></div>
              <h3 id="reject"><span class="symbol-name">reject</span><span class="signature"><span class="signature-params">()</span></span></h3>
              <p>Reject the call</p>
              <dl class="dl-compact">
              </dl>
            </section>
          </section>
        </div>
      </div>
      <nav id="jsdoc-toc-nav" role="navigation"></nav>
    </div>
  </div>
  <footer id="jsdoc-footer" class="jsdoc-footer">
    <div id="jsdoc-footer-container">
      <p>
        Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc</a> 3.6.7 on March 18, 2023.
      </p>
    </div>
  </footer>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/tree.jquery.js"></script>
  <script src="scripts/prettify.js"></script>
  <script src="scripts/jsdoc-toc.js"></script>
  <script src="scripts/linenumber.js"></script>
  <script src="scripts/scrollanchor.js"></script>
</body>

</html>